{
  "functions": {
    "app/api/reddit/callback/route.ts": {
      "maxDuration": 30
    },
    "app/api/lead-generation/start/route.ts": {
      "maxDuration": 60
    },
    "app/api/warmup/generate-posts/route.ts": {
      "maxDuration": 60
    },
    "app/api/warmup/reset-daily-counters/route.ts": {
      "maxDuration": 60
    },
    "app/api/queue/process-warmup/route.ts": {
      "maxDuration": 60
    },
    "app/api/queue/check-warmup-comments/route.ts": {
      "maxDuration": 60
    },
    "app/api/monitor/check-campaigns/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/queue/process-dm-automations",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/queue/process-posts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/queue/process-warmup",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/queue/check-warmup-comments",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/warmup/reset-daily-counters",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/warmup/generate-posts",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/monitor/check-campaigns",
      "schedule": "0 */30 * * *"
    }
  ]
} 